{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=nightfury;user=root;password=thang123;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "TimeZoneId": "SE Asia Standard Time",

  "Vnpay": {
    "TmnCode": "P796156C",
    "HashSecret": "20DKHTRD77WSJYU4JQX3RPX55RCRVBLP",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:5000/Order/VnPayReturn"
  },

  "Momo": {
  "PartnerCode": "MOMO",
  "AccessKey": "F8BBA842ECF85",
  "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EKv1z",
  "Endpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor",
  "ReturnUrl": "http://localhost:5000/Order/MomoReturn",
  "NotifyUrl": "http://localhost:5000/Order/MomoNotify"
}
}
